// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CALocationDemon */ = {
		activeExec = 0;
		executables = (
			D2940F370FEE024A00920DF0 /* CALocationDemon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D2940F370FEE024A00920DF0 /* CALocationDemon */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CALocationDemon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CALocationDemon */,
		);
		codeSenseManager = D2940F4A0FEE026E00920DF0 /* Code sense */;
		executables = (
			D2940F370FEE024A00920DF0 /* CALocationDemon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1072,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267749859;
			PBXWorkspaceStateSaveDate = 267749859;
		};
		perUserProjectItems = {
			D20AD5A60FF58AE5003C27EF /* PBXBookmark */ = D20AD5A60FF58AE5003C27EF /* PBXBookmark */;
			D20AD5A90FF58C25003C27EF /* PlistBookmark */ = D20AD5A90FF58C25003C27EF /* PlistBookmark */;
			D20AD5AA0FF58C25003C27EF /* PBXTextBookmark */ = D20AD5AA0FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5AB0FF58C25003C27EF /* PBXTextBookmark */ = D20AD5AB0FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5AC0FF58C25003C27EF /* PBXTextBookmark */ = D20AD5AC0FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5AD0FF58C25003C27EF /* PBXTextBookmark */ = D20AD5AD0FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5AE0FF58C25003C27EF /* PBXTextBookmark */ = D20AD5AE0FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5AF0FF58C25003C27EF /* PBXTextBookmark */ = D20AD5AF0FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5B00FF58C25003C27EF /* PBXTextBookmark */ = D20AD5B00FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5B10FF58C25003C27EF /* PBXTextBookmark */ = D20AD5B10FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5B20FF58C25003C27EF /* PBXTextBookmark */ = D20AD5B20FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5B30FF58C25003C27EF /* PlistBookmark */ = D20AD5B30FF58C25003C27EF /* PlistBookmark */;
			D20AD5B40FF58C25003C27EF /* PBXTextBookmark */ = D20AD5B40FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5B50FF58C25003C27EF /* PBXTextBookmark */ = D20AD5B50FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5B60FF58C25003C27EF /* PBXTextBookmark */ = D20AD5B60FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5B70FF58C25003C27EF /* PBXTextBookmark */ = D20AD5B70FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5B80FF58C25003C27EF /* PBXTextBookmark */ = D20AD5B80FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5B90FF58C25003C27EF /* PBXTextBookmark */ = D20AD5B90FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5BA0FF58C25003C27EF /* PBXTextBookmark */ = D20AD5BA0FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5BB0FF58C25003C27EF /* PBXTextBookmark */ = D20AD5BB0FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5BC0FF58C25003C27EF /* PBXTextBookmark */ = D20AD5BC0FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5BD0FF58C25003C27EF /* PBXTextBookmark */ = D20AD5BD0FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5BE0FF58C25003C27EF /* PBXTextBookmark */ = D20AD5BE0FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5BF0FF58C25003C27EF /* PBXTextBookmark */ = D20AD5BF0FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5C00FF58C25003C27EF /* PBXTextBookmark */ = D20AD5C00FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5C10FF58C25003C27EF /* PBXTextBookmark */ = D20AD5C10FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5C20FF58C25003C27EF /* PBXTextBookmark */ = D20AD5C20FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5C30FF58C25003C27EF /* PBXTextBookmark */ = D20AD5C30FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5C40FF58C25003C27EF /* PBXTextBookmark */ = D20AD5C40FF58C25003C27EF /* PBXTextBookmark */;
			D20AD5C70FF58C25003C27EF /* PBXTextBookmark */ = D20AD5C70FF58C25003C27EF /* PBXTextBookmark */;
			D20BC3760FEF378000270CCF /* PlistBookmark */ = D20BC3760FEF378000270CCF /* PlistBookmark */;
		};
		sourceControlManager = D2940F490FEE026E00920DF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 852}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	32CA4F630368D1EE00C91783 /* CALocationDemon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	D20800AC0FEEA2CB00C2714C /* CAPowerManagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 852}}";
			sepNavSelRange = "{560, 165}";
			sepNavVisRange = "{0, 730}";
		};
	};
	D20800AD0FEEA2CB00C2714C /* CAPowerManagement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 2415}}";
			sepNavSelRange = "{2714, 48}";
			sepNavVisRange = "{2399, 1020}";
		};
	};
	D20AD5A60FF58AE5003C27EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2940F860FEE032400920DF0 /* CALocationDelegate.h */;
	};
	D20AD5A90FF58C25003C27EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CALocationDemon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrisalvares/Xcode Projects/CALocationDemon/CALocationDemon-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D20AD5AA0FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CALocationDemon_Prefix.pch */;
		name = "CALocationDemon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	D20AD5AB0FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20800AC0FEEA2CB00C2714C /* CAPowerManagement.h */;
		name = "CAPowerManagement.h: 28";
		rLen = 165;
		rLoc = 560;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	D20AD5AC0FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20800AD0FEEA2CB00C2714C /* CAPowerManagement.m */;
		name = "CAPowerManagement.m: 83";
		rLen = 48;
		rLoc = 2714;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2399;
	};
	D20AD5AD0FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F870FEE032400920DF0 /* CALocationDelegate.m */;
		name = "CALocationDelegate.m: 41";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	D20AD5AE0FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	D20AD5AF0FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F860FEE032400920DF0 /* CALocationDelegate.h */;
		name = "CALocationDelegate.h: 33";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	D20AD5B00FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F870FEE032400920DF0 /* CALocationDelegate.m */;
		name = "CALocationDelegate.m: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1052;
		vrLoc = 148;
	};
	D20AD5B10FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20800AD0FEEA2CB00C2714C /* CAPowerManagement.m */;
		name = "CAPowerManagement.m: 75";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	D20AD5B20FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20800AC0FEEA2CB00C2714C /* CAPowerManagement.h */;
		name = "CAPowerManagement.h: 28";
		rLen = 165;
		rLoc = 560;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	D20AD5B30FF58C25003C27EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CALocationDemon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrisalvares/Xcode Projects/CALocationDemon/CALocationDemon-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D20AD5B40FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20800AC0FEEA2CB00C2714C /* CAPowerManagement.h */;
		name = "CAPowerManagement.h: 28";
		rLen = 165;
		rLoc = 560;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	D20AD5B50FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20800AD0FEEA2CB00C2714C /* CAPowerManagement.m */;
		name = "CAPowerManagement.m: 75";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	D20AD5B60FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CALocationDemon_Prefix.pch */;
		name = "CALocationDemon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	D20AD5B70FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	D20AD5B80FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20800AC0FEEA2CB00C2714C /* CAPowerManagement.h */;
		name = "CAPowerManagement.h: 28";
		rLen = 165;
		rLoc = 560;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	D20AD5B90FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20800AD0FEEA2CB00C2714C /* CAPowerManagement.m */;
		name = "CAPowerManagement.m: 75";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	D20AD5BA0FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F860FEE032400920DF0 /* CALocationDelegate.h */;
		name = "CALocationDelegate.h: 35";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	D20AD5BB0FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F870FEE032400920DF0 /* CALocationDelegate.m */;
		name = "CALocationDelegate.m: 53";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 886;
		vrLoc = 1102;
	};
	D20AD5BC0FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20800AD0FEEA2CB00C2714C /* CAPowerManagement.m */;
		name = "CAPowerManagement.m: 83";
		rLen = 48;
		rLoc = 2714;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2399;
	};
	D20AD5BD0FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F870FEE032400920DF0 /* CALocationDelegate.m */;
		name = "CALocationDelegate.m: 53";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	D20AD5BE0FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F860FEE032400920DF0 /* CALocationDelegate.h */;
		name = "CALocationDelegate.h: 35";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	D20AD5BF0FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F870FEE032400920DF0 /* CALocationDelegate.m */;
		name = "CALocationDelegate.m: 53";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	D20AD5C00FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20800AD0FEEA2CB00C2714C /* CAPowerManagement.m */;
		name = "CAPowerManagement.m: 83";
		rLen = 48;
		rLoc = 2714;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2399;
	};
	D20AD5C10FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F860FEE032400920DF0 /* CALocationDelegate.h */;
		name = "CALocationDelegate.h: 35";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	D20AD5C20FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F870FEE032400920DF0 /* CALocationDelegate.m */;
		name = "CALocationDelegate.m: 41";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	D20AD5C30FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	D20AD5C40FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F860FEE032400920DF0 /* CALocationDelegate.h */;
		name = "CALocationDelegate.h: 33";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	D20AD5C70FF58C25003C27EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F860FEE032400920DF0 /* CALocationDelegate.h */;
		name = "CALocationDelegate.h: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	D20BC3760FEF378000270CCF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D294105F0FEE03A500920DF0 /* CALocationDemon.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chrisalvares/Desktop/CALocationDemon/CALocationDemon.plist;
		rLen = 0;
		rLoc = 4294967295;
	};
	D2940F370FEE024A00920DF0 /* CALocationDemon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CALocationDemon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D2940F490FEE026E00920DF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D2940F4A0FEE026E00920DF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2940F860FEE032400920DF0 /* CALocationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 772}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{1690, 0}, {1321, 900}}";
		};
	};
	D2940F870FEE032400920DF0 /* CALocationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 3864}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{1615, 0}, {1321, 900}}";
		};
	};
}
