// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WifiSMS */ = {
		activeExec = 0;
		executables = (
			5F92E77413C1036C00B6D9C9 /* CALocationDemon */,
		);
	};
	296F59380F9BDFFC0064C263 /* HTTPConnection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		path = HTTPConnection.m;
		sourceTree = "<group>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5F92E77413C1036C00B6D9C9 /* CALocationDemon */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WifiSMS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WifiSMS */,
		);
		breakpoints = (
		);
		codeSenseManager = 5F92E79313C1038100B6D9C9 /* Code sense */;
		executables = (
			5F92E77413C1036C00B6D9C9 /* CALocationDemon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1417,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1377,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334352642;
			PBXWorkspaceStateSaveDate = 334352642;
		};
		perUserProjectItems = {
			5F7F9A1C13ED9A1C001895AE /* PlistBookmark */ = 5F7F9A1C13ED9A1C001895AE /* PlistBookmark */;
			5F7F9A2213ED9A1C001895AE /* PBXTextBookmark */ = 5F7F9A2213ED9A1C001895AE /* PBXTextBookmark */;
			5F7F9A3013EDB44A001895AE /* PBXTextBookmark */ = 5F7F9A3013EDB44A001895AE /* PBXTextBookmark */;
			5F7F9A3613EDB44A001895AE /* PBXTextBookmark */ = 5F7F9A3613EDB44A001895AE /* PBXTextBookmark */;
			5F7F9A3813EDB44A001895AE /* PBXTextBookmark */ = 5F7F9A3813EDB44A001895AE /* PBXTextBookmark */;
			5F7F9A3913EDB44A001895AE /* PBXTextBookmark */ = 5F7F9A3913EDB44A001895AE /* PBXTextBookmark */;
			5F7F9A3D13EDB44A001895AE /* PBXTextBookmark */ = 5F7F9A3D13EDB44A001895AE /* PBXTextBookmark */;
			5F7F9A3F13EDB44A001895AE /* PBXTextBookmark */ = 5F7F9A3F13EDB44A001895AE /* PBXTextBookmark */;
			5F7F9A4A13EDB555001895AE /* PBXTextBookmark */ = 5F7F9A4A13EDB555001895AE /* PBXTextBookmark */;
			5F7F9A4C13EDB555001895AE /* PBXTextBookmark */ = 5F7F9A4C13EDB555001895AE /* PBXTextBookmark */;
			5F7F9A4F13EDB555001895AE /* PBXTextBookmark */ = 5F7F9A4F13EDB555001895AE /* PBXTextBookmark */;
			5F7F9A5113EDB555001895AE /* PBXTextBookmark */ = 5F7F9A5113EDB555001895AE /* PBXTextBookmark */;
			5F7F9A6113EDC14D001895AE /* PBXTextBookmark */ = 5F7F9A6113EDC14D001895AE /* PBXTextBookmark */;
			5F7F9A6213EDC14D001895AE /* PBXTextBookmark */ = 5F7F9A6213EDC14D001895AE /* PBXTextBookmark */;
			5F7F9A6413EDC14D001895AE /* PBXTextBookmark */ = 5F7F9A6413EDC14D001895AE /* PBXTextBookmark */;
			5F7F9A6613EDC14D001895AE /* PBXTextBookmark */ = 5F7F9A6613EDC14D001895AE /* PBXTextBookmark */;
			5F7F9A6713EDC14D001895AE /* PBXTextBookmark */ = 5F7F9A6713EDC14D001895AE /* PBXTextBookmark */;
			5F7F9A6D13EDC14D001895AE /* PBXTextBookmark */ = 5F7F9A6D13EDC14D001895AE /* PBXTextBookmark */;
			5F7F9A6F13EDC14D001895AE /* PBXTextBookmark */ = 5F7F9A6F13EDC14D001895AE /* PBXTextBookmark */;
			5F7F9AE813EDD006001895AE /* PBXTextBookmark */ = 5F7F9AE813EDD006001895AE /* PBXTextBookmark */;
			5F7F9AE913EDD006001895AE /* PBXTextBookmark */ = 5F7F9AE913EDD006001895AE /* PBXTextBookmark */;
			5F7F9B0013EDD052001895AE /* PBXTextBookmark */ = 5F7F9B0013EDD052001895AE /* PBXTextBookmark */;
			5F7F9B2313EDDBCB001895AE /* PBXTextBookmark */ = 5F7F9B2313EDDBCB001895AE /* PBXTextBookmark */;
			5F7F9B2413EDDBCB001895AE /* PBXTextBookmark */ = 5F7F9B2413EDDBCB001895AE /* PBXTextBookmark */;
			5F7F9B2513EDDBCB001895AE /* PBXTextBookmark */ = 5F7F9B2513EDDBCB001895AE /* PBXTextBookmark */;
			5F7F9B2613EDDBCB001895AE /* PBXTextBookmark */ = 5F7F9B2613EDDBCB001895AE /* PBXTextBookmark */;
			5F7F9B2713EDDBCB001895AE /* PBXTextBookmark */ = 5F7F9B2713EDDBCB001895AE /* PBXTextBookmark */;
			5F7F9B2813EDDBCB001895AE /* PBXTextBookmark */ = 5F7F9B2813EDDBCB001895AE /* PBXTextBookmark */;
			5F7F9B2913EDDBCB001895AE /* PBXTextBookmark */ = 5F7F9B2913EDDBCB001895AE /* PBXTextBookmark */;
			5F7F9B2D13EDDBCB001895AE /* PBXTextBookmark */ = 5F7F9B2D13EDDBCB001895AE /* PBXTextBookmark */;
			5F84F03513E393C900DF8B56 /* PBXTextBookmark */ = 5F84F03513E393C900DF8B56 /* PBXTextBookmark */;
			5F84F03E13E393C900DF8B56 /* PBXTextBookmark */ = 5F84F03E13E393C900DF8B56 /* PBXTextBookmark */;
			5F84F04013E393C900DF8B56 /* PBXTextBookmark */ = 5F84F04013E393C900DF8B56 /* PBXTextBookmark */;
			5F84F07113E39D2E00DF8B56 /* PBXTextBookmark */ = 5F84F07113E39D2E00DF8B56 /* PBXTextBookmark */;
			5F92E80113C1057C00B6D9C9 /* PBXTextBookmark */ = 5F92E80113C1057C00B6D9C9 /* PBXTextBookmark */;
			5F92E80213C1057C00B6D9C9 /* PBXTextBookmark */ = 5F92E80213C1057C00B6D9C9 /* PBXTextBookmark */;
			5F92ED1713C10E8B00B6D9C9 /* PBXTextBookmark */ = 5F92ED1713C10E8B00B6D9C9 /* PBXTextBookmark */;
			5F92ED1B13C10E8B00B6D9C9 /* PBXTextBookmark */ = 5F92ED1B13C10E8B00B6D9C9 /* PBXTextBookmark */;
			5F92EF8F13C1168800B6D9C9 /* PBXTextBookmark */ = 5F92EF8F13C1168800B6D9C9 /* PBXTextBookmark */;
			5F92EF9613C1168800B6D9C9 /* PlistBookmark */ = 5F92EF9613C1168800B6D9C9 /* PlistBookmark */;
			5F92EFA213C1168800B6D9C9 /* PBXTextBookmark */ = 5F92EFA213C1168800B6D9C9 /* PBXTextBookmark */;
			5F92EFA313C1168800B6D9C9 /* PBXTextBookmark */ = 5F92EFA313C1168800B6D9C9 /* PBXTextBookmark */;
			5F92EFA413C1168800B6D9C9 /* PBXTextBookmark */ = 5F92EFA413C1168800B6D9C9 /* PBXTextBookmark */;
			5F92EFA513C1168800B6D9C9 /* PBXTextBookmark */ = 5F92EFA513C1168800B6D9C9 /* PBXTextBookmark */;
			5F92EFA613C1168800B6D9C9 /* PBXTextBookmark */ = 5F92EFA613C1168800B6D9C9 /* PBXTextBookmark */;
			5F92EFA813C1168800B6D9C9 /* PBXTextBookmark */ = 5F92EFA813C1168800B6D9C9 /* PBXTextBookmark */;
			5F92EFE013C1193E00B6D9C9 /* PBXTextBookmark */ = 5F92EFE013C1193E00B6D9C9 /* PBXTextBookmark */;
			5F92EFE213C1193E00B6D9C9 /* PBXTextBookmark */ = 5F92EFE213C1193E00B6D9C9 /* PBXTextBookmark */;
			5F92EFEA13C1193E00B6D9C9 /* PBXTextBookmark */ = 5F92EFEA13C1193E00B6D9C9 /* PBXTextBookmark */;
			5F92EFEC13C1193E00B6D9C9 /* PBXTextBookmark */ = 5F92EFEC13C1193E00B6D9C9 /* PBXTextBookmark */;
			5F92F0A513C126B000B6D9C9 /* PBXTextBookmark */ = 5F92F0A513C126B000B6D9C9 /* PBXTextBookmark */;
			5F92F0AE13C126B000B6D9C9 /* PBXTextBookmark */ = 5F92F0AE13C126B000B6D9C9 /* PBXTextBookmark */;
			5F92F26B13C156C800B6D9C9 /* PBXTextBookmark */ = 5F92F26B13C156C800B6D9C9 /* PBXTextBookmark */;
			5FA2F1A813CBF61100433064 /* PBXTextBookmark */ = 5FA2F1A813CBF61100433064 /* PBXTextBookmark */;
			5FA2F1AA13CBF61100433064 /* PBXTextBookmark */ = 5FA2F1AA13CBF61100433064 /* PBXTextBookmark */;
			5FA6A67813E37F7000BD6D52 /* PBXTextBookmark */ = 5FA6A67813E37F7000BD6D52 /* PBXTextBookmark */;
			5FA6A67A13E37F7000BD6D52 /* PBXTextBookmark */ = 5FA6A67A13E37F7000BD6D52 /* PBXTextBookmark */;
			5FA6A68713E37F7000BD6D52 /* PBXTextBookmark */ = 5FA6A68713E37F7000BD6D52 /* PBXTextBookmark */;
			5FA6A68913E37F7000BD6D52 /* PBXTextBookmark */ = 5FA6A68913E37F7000BD6D52 /* PBXTextBookmark */;
			5FA9749713ED98E5002F9E3E /* PBXTextBookmark */ = 5FA9749713ED98E5002F9E3E /* PBXTextBookmark */;
			5FACA17213C52D48002CDC76 /* PBXTextBookmark */ = 5FACA17213C52D48002CDC76 /* PBXTextBookmark */;
			5FACA1A713C53094002CDC76 /* PBXTextBookmark */ = 5FACA1A713C53094002CDC76 /* PBXTextBookmark */;
			5FACA1C013C5313A002CDC76 /* PBXTextBookmark */ = 5FACA1C013C5313A002CDC76 /* PBXTextBookmark */;
			5FACA1F413C534CE002CDC76 /* PBXTextBookmark */ = 5FACA1F413C534CE002CDC76 /* PBXTextBookmark */;
			5FACA22E13C54CA6002CDC76 /* PBXTextBookmark */ = 5FACA22E13C54CA6002CDC76 /* PBXTextBookmark */;
			5FACA23213C54CA6002CDC76 /* PBXTextBookmark */ = 5FACA23213C54CA6002CDC76 /* PBXTextBookmark */;
			5FACA23913C54CA6002CDC76 /* PBXTextBookmark */ = 5FACA23913C54CA6002CDC76 /* PBXTextBookmark */;
			5FACA23A13C54CA6002CDC76 /* PBXTextBookmark */ = 5FACA23A13C54CA6002CDC76 /* PBXTextBookmark */;
			5FACA27C13C54CA6002CDC76 /* PBXTextBookmark */ = 5FACA27C13C54CA6002CDC76 /* PBXTextBookmark */;
			5FACA28F13C54CA6002CDC76 /* PBXTextBookmark */ = 5FACA28F13C54CA6002CDC76 /* PBXTextBookmark */;
			5FB5381D13DB6B8D00653272 /* PlistBookmark */ = 5FB5381D13DB6B8D00653272 /* PlistBookmark */;
			5FB935DF13ED9395005CDE48 /* PBXTextBookmark */ = 5FB935DF13ED9395005CDE48 /* PBXTextBookmark */;
			5FB936CE13ED9460005CDE48 /* PBXTextBookmark */ = 5FB936CE13ED9460005CDE48 /* PBXTextBookmark */;
			5FB936CF13ED9460005CDE48 /* PBXTextBookmark */ = 5FB936CF13ED9460005CDE48 /* PBXTextBookmark */;
			5FB936D013ED9460005CDE48 /* PBXTextBookmark */ = 5FB936D013ED9460005CDE48 /* PBXTextBookmark */;
			5FB936D113ED9460005CDE48 /* PBXTextBookmark */ = 5FB936D113ED9460005CDE48 /* PBXTextBookmark */;
			5FB936D213ED9460005CDE48 /* PBXTextBookmark */ = 5FB936D213ED9460005CDE48 /* PBXTextBookmark */;
			5FB936D313ED9460005CDE48 /* PlistBookmark */ = 5FB936D313ED9460005CDE48 /* PlistBookmark */;
			5FB936D813ED9460005CDE48 /* PlistBookmark */ = 5FB936D813ED9460005CDE48 /* PlistBookmark */;
			5FB936DD13ED9460005CDE48 /* PBXTextBookmark */ = 5FB936DD13ED9460005CDE48 /* PBXTextBookmark */;
			5FB936E113ED9460005CDE48 /* PBXTextBookmark */ = 5FB936E113ED9460005CDE48 /* PBXTextBookmark */;
			5FC257C213DD06B100FE8DF2 /* PlistBookmark */ = 5FC257C213DD06B100FE8DF2 /* PlistBookmark */;
			5FC27B4313CAC5B7006C9E0B /* PBXTextBookmark */ = 5FC27B4313CAC5B7006C9E0B /* PBXTextBookmark */;
			5FC27B4513CAC5B7006C9E0B /* PBXTextBookmark */ = 5FC27B4513CAC5B7006C9E0B /* PBXTextBookmark */;
			5FC27B4713CAC5B7006C9E0B /* PBXTextBookmark */ = 5FC27B4713CAC5B7006C9E0B /* PBXTextBookmark */;
			5FC27B4C13CAC5B7006C9E0B /* PBXTextBookmark */ = 5FC27B4C13CAC5B7006C9E0B /* PBXTextBookmark */;
			5FC27B4E13CAC5B7006C9E0B /* PBXTextBookmark */ = 5FC27B4E13CAC5B7006C9E0B /* PBXTextBookmark */;
			5FC27B5013CAC5B7006C9E0B /* PBXTextBookmark */ = 5FC27B5013CAC5B7006C9E0B /* PBXTextBookmark */;
			5FD3848F13DA9A6E00458CA2 /* PBXTextBookmark */ = 5FD3848F13DA9A6E00458CA2 /* PBXTextBookmark */;
			5FD9558113C67E30003F5AA9 /* PBXTextBookmark */ = 5FD9558113C67E30003F5AA9 /* PBXTextBookmark */;
			5FD9558913C67E30003F5AA9 /* PBXTextBookmark */ = 5FD9558913C67E30003F5AA9 /* PBXTextBookmark */;
			5FD95A8D13C69111003F5AA9 /* PBXTextBookmark */ = 5FD95A8D13C69111003F5AA9 /* PBXTextBookmark */;
			5FD95AC613C692D4003F5AA9 /* PBXTextBookmark */ = 5FD95AC613C692D4003F5AA9 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F92E79213C1038100B6D9C9 /* Source Control */;
		userBookmarkGroup = 5FA473FA13CE481E00292AA2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 634}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	32CA4F630368D1EE00C91783 /* WifiSMS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	5F7F9A1C13ED9A1C001895AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5FB537FC13DB698F00653272 /* WebServer.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/TreAsoN/WifiSMS/wifiSMS/WebServer.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5F7F9A2013ED9A1C001895AE /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = "/Users/TreAsoN/WifiSMS/Build/cydia/WifiSMS-NoSBS/DEBIAN/control";
		sourceTree = "<absolute>";
	};
	5F7F9A2213ED9A1C001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A2313ED9A1C001895AE /* control */;
		name = "control: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	5F7F9A2313ED9A1C001895AE /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = /Users/TreAsoN/WifiSMS/Build/cydia/WifiSMS/DEBIAN/control;
		sourceTree = "<absolute>";
	};
	5F7F9A2513ED9A1C001895AE /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = "/Users/TreAsoN/WifiSMS/Build/cydia/WifiSMS-NoSBS/DEBIAN/control";
		sourceTree = "<absolute>";
	};
	5F7F9A3013EDB44A001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A3113EDB44A001895AE /* README */;
		name = "README: 18";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	5F7F9A3113EDB44A001895AE /* README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = /Users/TreAsoN/WifiSMS/README;
		sourceTree = "<absolute>";
	};
	5F7F9A3613EDB44A001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A3713EDB44A001895AE /* control */;
		name = "control: 1";
		rLen = 726;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	5F7F9A3713EDB44A001895AE /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = /Volumes/iphone/tmp/control;
		sourceTree = "<absolute>";
	};
	5F7F9A3813EDB44A001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A2013ED9A1C001895AE /* control */;
		name = "control: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	5F7F9A3913EDB44A001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A3A13EDB44A001895AE /* README */;
		name = "README: 18";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	5F7F9A3A13EDB44A001895AE /* README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = /Users/TreAsoN/WifiSMS/README;
		sourceTree = "<absolute>";
	};
	5F7F9A3D13EDB44A001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A3E13EDB44A001895AE /* buildDEB.sh */;
		name = "buildDEB.sh: 8";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	5F7F9A3E13EDB44A001895AE /* buildDEB.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = buildDEB.sh;
		path = /Users/TreAsoN/WifiSMS/Build/buildDEB.sh;
		sourceTree = "<absolute>";
	};
	5F7F9A3F13EDB44A001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A4013EDB44A001895AE /* control */;
		name = "control: 1";
		rLen = 726;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	5F7F9A4013EDB44A001895AE /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = /Volumes/iphone/tmp/control;
		sourceTree = "<absolute>";
	};
	5F7F9A4A13EDB555001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A4B13EDB555001895AE /* postinst */;
		name = "postinst: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	5F7F9A4B13EDB555001895AE /* postinst */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = postinst;
		path = /Volumes/iphone/tmp/postinst;
		sourceTree = "<absolute>";
	};
	5F7F9A4C13EDB555001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A4D13EDB555001895AE /* preinst */;
		name = "preinst: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	5F7F9A4D13EDB555001895AE /* preinst */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = preinst;
		path = /Volumes/iphone/tmp/preinst;
		sourceTree = "<absolute>";
	};
	5F7F9A4F13EDB555001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A5013EDB555001895AE /* postinst */;
		name = "postinst: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	5F7F9A5013EDB555001895AE /* postinst */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = postinst;
		path = /Volumes/iphone/tmp/postinst;
		sourceTree = "<absolute>";
	};
	5F7F9A5113EDB555001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A5213EDB555001895AE /* preinst */;
		name = "preinst: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	5F7F9A5213EDB555001895AE /* preinst */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = preinst;
		path = /Volumes/iphone/tmp/preinst;
		sourceTree = "<absolute>";
	};
	5F7F9A6113EDC14D001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A3E13EDB44A001895AE /* buildDEB.sh */;
		name = "buildDEB.sh: 13";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	5F7F9A6213EDC14D001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A6313EDC14D001895AE /* postinst */;
		name = "postinst: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	5F7F9A6313EDC14D001895AE /* postinst */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = postinst;
		path = /Users/TreAsoN/WifiSMS/Build/cydia/WifiSMS/DEBIAN/postinst;
		sourceTree = "<absolute>";
	};
	5F7F9A6413EDC14D001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A6513EDC14D001895AE /* preinst */;
		name = "preinst: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	5F7F9A6513EDC14D001895AE /* preinst */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = preinst;
		path = /Users/TreAsoN/WifiSMS/Build/cydia/WifiSMS/DEBIAN/preinst;
		sourceTree = "<absolute>";
	};
	5F7F9A6613EDC14D001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A2313ED9A1C001895AE /* control */;
		name = "control: 18";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	5F7F9A6713EDC14D001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A2513ED9A1C001895AE /* control */;
		name = "control: 9";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	5F7F9A6D13EDC14D001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A6E13EDC14D001895AE /* postinst */;
		name = "postinst: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	5F7F9A6E13EDC14D001895AE /* postinst */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = postinst;
		path = /Users/TreAsoN/WifiSMS/Build/cydia/WifiSMS/DEBIAN/postinst;
		sourceTree = "<absolute>";
	};
	5F7F9A6F13EDC14D001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9A7013EDC14D001895AE /* preinst */;
		name = "preinst: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	5F7F9A7013EDC14D001895AE /* preinst */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = preinst;
		path = /Users/TreAsoN/WifiSMS/Build/cydia/WifiSMS/DEBIAN/preinst;
		sourceTree = "<absolute>";
	};
	5F7F9AE813EDD006001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92F00C13C1235500B6D9C9 /* MyHTTPConnection.h */;
		name = "MyHTTPConnection.h: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	5F7F9AE913EDD006001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F860FEE032400920DF0 /* wifiSMSDelegate.h */;
		name = "wifiSMSDelegate.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5F7F9B0013EDD052001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F870FEE032400920DF0 /* wifiSMSDelegate.m */;
		name = "wifiSMSDelegate.m: 223";
		rLen = 0;
		rLoc = 7756;
		rType = 0;
		vrLen = 1654;
		vrLoc = 460;
	};
	5F7F9B2313EDDBCB001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7A113C103CB00B6D9C9 /* MyHTTPConnection.m */;
		name = "MyHTTPConnection.m: 488";
		rLen = 0;
		rLoc = 17472;
		rType = 0;
		vrLen = 1554;
		vrLoc = 16753;
	};
	5F7F9B2413EDDBCB001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F870FEE032400920DF0 /* wifiSMSDelegate.m */;
		name = "wifiSMSDelegate.m: 119";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1869;
		vrLoc = 3359;
	};
	5F7F9B2513EDDBCB001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7A113C103CB00B6D9C9 /* MyHTTPConnection.m */;
		name = "MyHTTPConnection.m: 665";
		rLen = 6;
		rLoc = 25125;
		rType = 0;
		vrLen = 2115;
		vrLoc = 26718;
	};
	5F7F9B2613EDDBCB001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F870FEE032400920DF0 /* wifiSMSDelegate.m */;
		name = "wifiSMSDelegate.m: 125";
		rLen = 0;
		rLoc = 5373;
		rType = 0;
		vrLen = 1728;
		vrLoc = 3487;
	};
	5F7F9B2713EDDBCB001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7A113C103CB00B6D9C9 /* MyHTTPConnection.m */;
		name = "MyHTTPConnection.m: 488";
		rLen = 0;
		rLoc = 17472;
		rType = 0;
		vrLen = 1554;
		vrLoc = 16753;
	};
	5F7F9B2813EDDBCB001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F870FEE032400920DF0 /* wifiSMSDelegate.m */;
		name = "wifiSMSDelegate.m: 119";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1869;
		vrLoc = 3359;
	};
	5F7F9B2913EDDBCB001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F9B2A13EDDBCB001895AE /* README */;
		name = "README: 24";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	5F7F9B2A13EDDBCB001895AE /* README */ = {
		isa = PBXFileReference;
		name = README;
		path = /Users/TreAsoN/WifiSMS/README;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 634}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	5F7F9B2D13EDDBCB001895AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F870FEE032400920DF0 /* wifiSMSDelegate.m */;
		name = "wifiSMSDelegate.m: 243";
		rLen = 0;
		rLoc = 7756;
		rType = 0;
		vrLen = 1566;
		vrLoc = 548;
	};
	5F84F03513E393C900DF8B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F84F03613E393C900DF8B56 /* func.js */;
		name = "func.js: 1306";
		rLen = 0;
		rLoc = 335049;
		rType = 0;
		vrLen = 75044;
		vrLoc = 323849;
	};
	5F84F03613E393C900DF8B56 /* func.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = func.js;
		path = /Users/TreAsoN/WifiSMS/wifiSMS/Web/func.js;
		sourceTree = "<absolute>";
	};
	5F84F03813E393C900DF8B56 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/TreAsoN/WifiSMS/wifiSMS/Web/index.html;
		sourceTree = "<absolute>";
	};
	5F84F03E13E393C900DF8B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F84F03F13E393C900DF8B56 /* func.js */;
		name = "func.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	5F84F03F13E393C900DF8B56 /* func.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = func.js;
		path = /Users/TreAsoN/WifiSMS/wifiSMS/Web/func.js;
		sourceTree = "<absolute>";
	};
	5F84F04013E393C900DF8B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F84F04113E393C900DF8B56 /* index.html */;
		name = "index.html: 27";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 4087;
		vrLoc = 1263;
	};
	5F84F04113E393C900DF8B56 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/TreAsoN/WifiSMS/wifiSMS/Web/index.html;
		sourceTree = "<absolute>";
	};
	5F84F07113E39D2E00DF8B56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F84F03813E393C900DF8B56 /* index.html */;
		name = "index.html: 48";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 4016;
		vrLoc = 1138;
	};
	5F92E77413C1036C00B6D9C9 /* CALocationDemon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CALocationDemon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5F92E79213C1038100B6D9C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5F92E79313C1038100B6D9C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F92E7A113C103CB00B6D9C9 /* MyHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2946, 10806}}";
			sepNavSelRange = "{17472, 0}";
			sepNavVisRange = "{16753, 1554}";
			sepNavWindowFrame = "{{184, 299}, {1004, 841}}";
		};
	};
	5F92E7A713C103F900B6D9C9 /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	5F92E7A813C103F900B6D9C9 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 26614}}";
			sepNavSelRange = "{10596, 51}";
			sepNavVisRange = "{8947, 1865}";
		};
	};
	5F92E7A913C103F900B6D9C9 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2800}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{526, 1934}";
		};
	};
	5F92E7AA13C103F900B6D9C9 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 41678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1878}";
		};
	};
	5F92E7AC13C103F900B6D9C9 /* HTTPAsyncFileResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 2114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	5F92E7AE13C103F900B6D9C9 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 5026}}";
			sepNavSelRange = "{4651, 0}";
			sepNavVisRange = "{3993, 1184}";
		};
	};
	5F92E7B013C103F900B6D9C9 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1008}}";
			sepNavSelRange = "{1033, 46}";
			sepNavVisRange = "{536, 1177}";
		};
	};
	5F92E7B413C103F900B6D9C9 /* DDRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	5F92E7B513C103F900B6D9C9 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1596}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{801, 665}";
		};
	};
	5F92E7B713C103F900B6D9C9 /* DDNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	5F92E7B813C103F900B6D9C9 /* DDData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	5F92E80113C1057C00B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F860FEE032400920DF0 /* wifiSMSDelegate.h */;
		name = "CALocationDelegate.h: 33";
		rLen = 1;
		rLoc = 358;
		rType = 0;
		vrLen = 336;
		vrLoc = 28;
	};
	5F92E80213C1057C00B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2940F870FEE032400920DF0 /* wifiSMSDelegate.m */;
		name = "CALocationDelegate.m: 211";
		rLen = 0;
		rLoc = 8492;
		rType = 0;
		vrLen = 0;
		vrLoc = 2867;
	};
	5F92ED0113C10D9000B6D9C9 /* WifiSMS-info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 332}, {1004, 841}}";
		};
	};
	5F92ED1713C10E8B00B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7B713C103F900B6D9C9 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	5F92ED1B13C10E8B00B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7B713C103F900B6D9C9 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	5F92EF2113C10F4700B6D9C9 /* SMS.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 332}, {1004, 841}}";
		};
	};
	5F92EF8F13C1168800B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7B513C103F900B6D9C9 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 665;
		vrLoc = 801;
	};
	5F92EF9613C1168800B6D9C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F92EF2113C10F4700B6D9C9 /* SMS.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/TreAsoN/Desktop/treason-SMS/SMS.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5F92EFA213C1168800B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7A113C103CB00B6D9C9 /* MyHTTPConnection.m */;
		name = "MyHTTPConnection.m: 200";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1370;
		vrLoc = 4601;
	};
	5F92EFA313C1168800B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7A913C103F900B6D9C9 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 12";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1516;
		vrLoc = 724;
	};
	5F92EFA413C1168800B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7A813C103F900B6D9C9 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	5F92EFA513C1168800B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7A713C103F900B6D9C9 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	5F92EFA613C1168800B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7B513C103F900B6D9C9 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 665;
		vrLoc = 801;
	};
	5F92EFA813C1168800B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92EFA913C1168800B6D9C9 /* ABPerson.h */;
		name = "ABPerson.h: 59";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 2406;
		vrLoc = 2525;
	};
	5F92EFA913C1168800B6D9C9 /* ABPerson.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPerson.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABPerson.h;
		sourceTree = "<absolute>";
	};
	5F92EFE013C1193E00B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92EFE113C1193E00B6D9C9 /* ABAddressBook.h */;
		name = "ABAddressBook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2188;
		vrLoc = 0;
	};
	5F92EFE113C1193E00B6D9C9 /* ABAddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABAddressBook.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABAddressBook.h;
		sourceTree = "<absolute>";
	};
	5F92EFE213C1193E00B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92EFE313C1193E00B6D9C9 /* AddressBook.h */;
		name = "AddressBook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	5F92EFE313C1193E00B6D9C9 /* AddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AddressBook.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/AddressBook.framework/Headers/AddressBook.h;
		sourceTree = "<absolute>";
	};
	5F92EFEA13C1193E00B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92EFEB13C1193E00B6D9C9 /* ABAddressBook.h */;
		name = "ABAddressBook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2188;
		vrLoc = 0;
	};
	5F92EFEB13C1193E00B6D9C9 /* ABAddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABAddressBook.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABAddressBook.h;
		sourceTree = "<absolute>";
	};
	5F92EFEC13C1193E00B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92EFED13C1193E00B6D9C9 /* AddressBook.h */;
		name = "AddressBook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	5F92EFED13C1193E00B6D9C9 /* AddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AddressBook.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/AddressBook.framework/Headers/AddressBook.h;
		sourceTree = "<absolute>";
	};
	5F92F00C13C1235500B6D9C9 /* MyHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 634}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{61, 290}, {1004, 841}}";
		};
	};
	5F92F0A513C126B000B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7B013C103F900B6D9C9 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	5F92F0AE13C126B000B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7B013C103F900B6D9C9 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	5F92F26B13C156C800B6D9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92F26C13C156C800B6D9C9 /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	5F92F26C13C156C800B6D9C9 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/TreAsoN/Downloads/fastnotessrc/main.m;
		sourceTree = "<absolute>";
	};
	5FA2F1A813CBF61100433064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC27B5713CAC5B7006C9E0B /* postinst */;
		name = "postinst: 13";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FA2F1AA13CBF61100433064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC27B5713CAC5B7006C9E0B /* postinst */;
		name = "postinst: 13";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	5FA473FA13CE481E00292AA2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			5FA4747113CE684300292AA2 /* PBXTextBookmark */,
		);
		name = Root;
	};
	5FA4747113CE684300292AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7A113C103CB00B6D9C9 /* MyHTTPConnection.m */;
		name = plist;
		rLen = 0;
		rLoc = 21551;
		rType = 0;
		vrLen = 2109;
		vrLoc = 26228;
	};
	5FA6A67813E37F7000BD6D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA6A67913E37F7000BD6D52 /* control */;
		name = "control: 6";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	5FA6A67913E37F7000BD6D52 /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = /Users/TreAsoN/treasonrepo/Sites/Build/WifiSMS/DEBIAN/control;
		sourceTree = "<absolute>";
	};
	5FA6A67A13E37F7000BD6D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA6A67B13E37F7000BD6D52 /* postinst */;
		name = "postinst: 14";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	5FA6A67B13E37F7000BD6D52 /* postinst */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = postinst;
		path = /Users/TreAsoN/treasonrepo/Sites/Build/WifiSMS/DEBIAN/postinst;
		sourceTree = "<absolute>";
	};
	5FA6A68713E37F7000BD6D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA6A68813E37F7000BD6D52 /* control */;
		name = "control: 6";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	5FA6A68813E37F7000BD6D52 /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = /Users/TreAsoN/treasonrepo/Sites/Build/WifiSMS/DEBIAN/control;
		sourceTree = "<absolute>";
	};
	5FA6A68913E37F7000BD6D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA6A68A13E37F7000BD6D52 /* postinst */;
		name = "postinst: 14";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	5FA6A68A13E37F7000BD6D52 /* postinst */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = postinst;
		path = /Users/TreAsoN/treasonrepo/Sites/Build/WifiSMS/DEBIAN/postinst;
		sourceTree = "<absolute>";
	};
	5FA9749713ED98E5002F9E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	5FACA17213C52D48002CDC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	5FACA1A713C53094002CDC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92EFA913C1168800B6D9C9 /* ABPerson.h */;
		name = "ABPerson.h: 54";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 2440;
		vrLoc = 1983;
	};
	5FACA1C013C5313A002CDC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92F00C13C1235500B6D9C9 /* MyHTTPConnection.h */;
		name = "MyHTTPConnection.h: 9";
		rLen = 35;
		rLoc = 81;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	5FACA1F413C534CE002CDC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WifiSMS_Prefix.pch */;
		name = "treason-SMS_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	5FACA22E13C54CA6002CDC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7B413C103F900B6D9C9 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	5FACA23213C54CA6002CDC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92F26C13C156C800B6D9C9 /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	5FACA23913C54CA6002CDC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7AC13C103F900B6D9C9 /* HTTPAsyncFileResponse.m */;
		name = "HTTPAsyncFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	5FACA23A13C54CA6002CDC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7A913C103F900B6D9C9 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 12";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1934;
		vrLoc = 526;
	};
	5FACA27C13C54CA6002CDC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7B413C103F900B6D9C9 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	5FACA28F13C54CA6002CDC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7AC13C103F900B6D9C9 /* HTTPAsyncFileResponse.m */;
		name = "HTTPAsyncFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	5FB537FC13DB698F00653272 /* WebServer.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 311}, {1004, 841}}";
		};
	};
	5FB5381D13DB6B8D00653272 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5FB537FC13DB698F00653272 /* WebServer.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/TreAsoN/Desktop/treason-SMS/WebServer.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5FB935DF13ED9395005CDE48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WifiSMS_Prefix.pch */;
		name = "WifiSMS_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	5FB936CE13ED9460005CDE48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296F59380F9BDFFC0064C263 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 304";
		rLen = 51;
		rLoc = 10596;
		rType = 0;
		vrLen = 1828;
		vrLoc = 8010;
	};
	5FB936CF13ED9460005CDE48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7A713C103F900B6D9C9 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	5FB936D013ED9460005CDE48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7AA13C103F900B6D9C9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	5FB936D113ED9460005CDE48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7AE13C103F900B6D9C9 /* HTTPServer.m */;
		name = "HTTPServer.m: 187";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3993;
	};
	5FB936D213ED9460005CDE48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7B813C103F900B6D9C9 /* DDData.m */;
		name = "DDData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	5FB936D313ED9460005CDE48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F92ED0113C10D9000B6D9C9 /* WifiSMS-info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/TreAsoN/WifiSMS/wifiSMS/WifiSMS-info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5FB936D813ED9460005CDE48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F92ED0113C10D9000B6D9C9 /* WifiSMS-info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/TreAsoN/WifiSMS/wifiSMS/WifiSMS-info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5FB936DD13ED9460005CDE48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7AA13C103F900B6D9C9 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	5FB936E113ED9460005CDE48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7B813C103F900B6D9C9 /* DDData.m */;
		name = "DDData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	5FC257C213DD06B100FE8DF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5F92EF2113C10F4700B6D9C9 /* SMS.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/TreAsoN/Desktop/treason-SMS/SMS.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5FC27B4313CAC5B7006C9E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC27B4413CAC5B7006C9E0B /* Release */;
		name = "Release: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	5FC27B4413CAC5B7006C9E0B /* Release */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Release;
		path = /Users/TreAsoN/treasonrepo/Sites/repo/Release;
		sourceTree = "<absolute>";
	};
	5FC27B4513CAC5B7006C9E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC27B4613CAC5B7006C9E0B /* control-X */;
		name = "control-X: 1";
		rLen = 395;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	5FC27B4613CAC5B7006C9E0B /* control-X */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "control-X";
		path = "/Users/TreAsoN/treasonrepo/Sites/control-X";
		sourceTree = "<absolute>";
	};
	5FC27B4713CAC5B7006C9E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC27B4813CAC5B7006C9E0B /* control */;
		name = "control: 11";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	5FC27B4813CAC5B7006C9E0B /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = /Users/TreAsoN/treasonrepo/Sites/Build/treasonSMS/DEBIAN/control;
		sourceTree = "<absolute>";
	};
	5FC27B4C13CAC5B7006C9E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC27B4D13CAC5B7006C9E0B /* control-X */;
		name = "control-X: 11";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	5FC27B4D13CAC5B7006C9E0B /* control-X */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "control-X";
		path = "/Users/TreAsoN/treasonrepo/Sites/control-X";
		sourceTree = "<absolute>";
	};
	5FC27B4E13CAC5B7006C9E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC27B4F13CAC5B7006C9E0B /* Release */;
		name = "Release: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	5FC27B4F13CAC5B7006C9E0B /* Release */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Release;
		path = /Users/TreAsoN/treasonrepo/Sites/repo/Release;
		sourceTree = "<absolute>";
	};
	5FC27B5013CAC5B7006C9E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC27B5113CAC5B7006C9E0B /* control */;
		name = "control: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	5FC27B5113CAC5B7006C9E0B /* control */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = control;
		path = /Users/TreAsoN/treasonrepo/Sites/Build/treasonSMS/DEBIAN/control;
		sourceTree = "<absolute>";
	};
	5FC27B5713CAC5B7006C9E0B /* postinst */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = postinst;
		path = /Users/TreAsoN/treasonrepo/Sites/Build/treasonSMS/DEBIAN/postinst;
		sourceTree = "<absolute>";
	};
	5FD3848F13DA9A6E00458CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F92E7AE13C103F900B6D9C9 /* HTTPServer.m */;
		name = "HTTPServer.m: 192";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 2059;
		vrLoc = 7360;
	};
	5FD9558113C67E30003F5AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FD9558213C67E30003F5AA9 /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 23";
		rLen = 45;
		rLoc = 345;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	5FD9558213C67E30003F5AA9 /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	5FD9558913C67E30003F5AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FD9558A13C67E30003F5AA9 /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 23";
		rLen = 45;
		rLoc = 345;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	5FD9558A13C67E30003F5AA9 /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	5FD95A8913C69111003F5AA9 /* func.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = func.js;
		path = "/Users/TreAsoN/Desktop/treason-SMS/Web/func.js";
		sourceTree = "<absolute>";
	};
	5FD95A8D13C69111003F5AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FD95A8E13C69111003F5AA9 /* func.js */;
		name = "func.js: 257";
		rLen = 0;
		rLoc = 10416;
		rType = 0;
		vrLen = 1027;
		vrLoc = 9635;
	};
	5FD95A8E13C69111003F5AA9 /* func.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = func.js;
		path = "/Users/TreAsoN/Desktop/treason-SMS/Web/func.js";
		sourceTree = "<absolute>";
	};
	5FD95AC613C692D4003F5AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FD95A8913C69111003F5AA9 /* func.js */;
		name = "func.js: 52";
		rLen = 0;
		rLoc = 3751;
		rType = 0;
		vrLen = 3634;
		vrLoc = 0;
	};
	D2940F860FEE032400920DF0 /* wifiSMSDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 634}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 332}, {1004, 841}}";
		};
	};
	D2940F870FEE032400920DF0 /* wifiSMSDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 3752}}";
			sepNavSelRange = "{7756, 0}";
			sepNavVisRange = "{548, 1566}";
			sepNavWindowFrame = "{{15, 332}, {1004, 841}}";
		};
	};
}
